# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/movie-genre-service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nwtdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=amila