server.port=8089
#zuul.prefix=/api
eureka.client.serviceUrl.defaultZone=http://localhost:8761
#eureka.client.serviceUrl.defaultZone=http://192.168.1.3:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
#zuul.routes.movie-genre-service.url=http://localhost:8086

zuul.routes.movie-service.url=http://localhost:8091
zuul.routes.movie-actor-service.url=http://localhost:8081
zuul.routes.movie-genre-service.url=http://localhost:8086


spring.application.name=gateway
zuul.host.socket-timeout-millis=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
