# NWT-Projekat-Tim2

./: README.md
Dokumentacija/: .~lock.Dokumentacija.docx#  Dokumentacija.docx  ~$kumentacija.docx
Mockup/: Mockups.mp
Services/: docker-compose.yml
Services/MovieActorsService/movie-actors-service/: .project  pom.xml
Services/MovieService/movie/: pom.xml
Services/MovieService/movie/src/main/resources/: application.properties
Services/gateway/: Dockerfile  pom.xml
Services/gateway/src/main/resources/: application.properties
Services/listmovieservice/: Dockerfile  pom.xml
Services/listmovieservice/src/main/resources/: application.properties
Services/movie/: Dockerfile  pom.xml
Services/movie-actor-service/: Dockerfile  pom.xml
Services/movie-actor-service/src/main/resources/: application.properties  application.yml
Services/movie-genre-service/: Dockerfile  pom.xml
Services/movie-genre-service/src/main/resources/: application.properties  application.yml
Services/movie/src/main/resources/: application.properties  application.yml
Services/service-discovery/: Dockerfile  pom.xml
Services/service-discovery/service-discovery/: pom.xml
Services/service-discovery/service-discovery/src/main/resources/: application.properties
Services/service-discovery/service-discovery/src/test/java/nwt/servicediscovery/: ServiceDiscoveryApplicationTests.java
Services/service-discovery/src/main/java/nwt/servicediscovery/: ServiceDiscoveryApplication.java
Services/service-discovery/src/main/resources/: application.properties  application.yml
Services/user-managment/: pom.xml
Services/user-movie-service/: pom.xml
Services/user-movie-service/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/add-movie-to-list/: add-movie-to-list.component.html  add-movie-to-list.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
frontend/src/app/main/add-genre/: add-genre.component.css  add-genre.component.html  add-genre.component.ts
frontend/src/app/main/add-movie/: add-movie.component.html
frontend/src/app/main/admin/add-actor/: add-actor.component.ts  (+3 more)
frontend/src/app/models/: actor.model.ts  genre.model.ts  list.model.ts  movie.model.ts  movieBasic.model.ts  movieId.model.ts  password.model.ts  user.model.ts  userBasic.model.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts  register.service.ts
gs-routing-and-filtering/complete/gateway/: .project
gs-routing-and-filtering/initial/book/: .project
gs-routing-and-filtering/initial/gateway/: .project
(+100 files in other folders)
